<?xml version="1.0"?>
<ruleset>

	<file>data</file>
	<file>inc</file>
	<file>src</file>
	<file>wpmeetup-widget.php</file>

	<!-- Show sniff codes in all reports. -->
	<arg value="s"/>

	<!-- A path to strip from the front of file paths inside reports. -->
	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>

	<!-- Check for PHP cross-version compatibility. -->
	<config name="testVersion" value="5.4-"/>
	<rule ref="PHPCompatibility"/>

	<!-- Check against WordPress-specific standards. -->
	<config name="minimum_supported_wp_version" value="4.6"/>
	<config name="text_domain" value="wpmg-widget"/>
	<rule ref="WordPress">
		<exclude name="Squiz.Commenting.FileComment.Missing"/>
		<exclude name="Squiz.Commenting.FunctionComment.ThrowsNotCapital"/>
		<exclude name="WordPress.Files.FileName"/>
		<exclude name="WordPress.PHP.YodaConditions.NotYoda"/>
	</rule>

	<!-- Bump maximum columns for array item alignment. -->
	<rule ref="WordPress.Arrays.MultipleStatementAlignment">
		<properties>
			<property name="maxColumn" value="100"/>
		</properties>
	</rule>

	<!-- Supply custom prefixes. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array" value="wpmeetup_list_widget,WPMeetupListWidget,wpmg"/>
		</properties>
	</rule>

</ruleset>
